# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraphProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ilysh/dev_cpp/algorithms-2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GraphProject


#############################################
# Order-only phony target for GraphProject

build cmake_object_order_depends_target_GraphProject: phony || .

build CMakeFiles/GraphProject.dir/algorithms/mst/kruskal.cpp.obj: CXX_COMPILER__GraphProject_unscanned_Debug C$:/Users/ilysh/dev_cpp/algorithms-2/algorithms/mst/kruskal.cpp || cmake_object_order_depends_target_GraphProject
  DEP_FILE = CMakeFiles\GraphProject.dir\algorithms\mst\kruskal.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphProject.dir\algorithms\mst

build CMakeFiles/GraphProject.dir/algorithms/mst/prim.cpp.obj: CXX_COMPILER__GraphProject_unscanned_Debug C$:/Users/ilysh/dev_cpp/algorithms-2/algorithms/mst/prim.cpp || cmake_object_order_depends_target_GraphProject
  DEP_FILE = CMakeFiles\GraphProject.dir\algorithms\mst\prim.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphProject.dir\algorithms\mst

build CMakeFiles/GraphProject.dir/algorithms/sp/bellman_ford.cpp.obj: CXX_COMPILER__GraphProject_unscanned_Debug C$:/Users/ilysh/dev_cpp/algorithms-2/algorithms/sp/bellman_ford.cpp || cmake_object_order_depends_target_GraphProject
  DEP_FILE = CMakeFiles\GraphProject.dir\algorithms\sp\bellman_ford.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphProject.dir\algorithms\sp

build CMakeFiles/GraphProject.dir/algorithms/sp/dijkstra.cpp.obj: CXX_COMPILER__GraphProject_unscanned_Debug C$:/Users/ilysh/dev_cpp/algorithms-2/algorithms/sp/dijkstra.cpp || cmake_object_order_depends_target_GraphProject
  DEP_FILE = CMakeFiles\GraphProject.dir\algorithms\sp\dijkstra.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphProject.dir\algorithms\sp

build CMakeFiles/GraphProject.dir/config/configuration.cpp.obj: CXX_COMPILER__GraphProject_unscanned_Debug C$:/Users/ilysh/dev_cpp/algorithms-2/config/configuration.cpp || cmake_object_order_depends_target_GraphProject
  DEP_FILE = CMakeFiles\GraphProject.dir\config\configuration.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphProject.dir\config

build CMakeFiles/GraphProject.dir/graph/generators.cpp.obj: CXX_COMPILER__GraphProject_unscanned_Debug C$:/Users/ilysh/dev_cpp/algorithms-2/graph/generators.cpp || cmake_object_order_depends_target_GraphProject
  DEP_FILE = CMakeFiles\GraphProject.dir\graph\generators.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphProject.dir\graph

build CMakeFiles/GraphProject.dir/graph/graph.cpp.obj: CXX_COMPILER__GraphProject_unscanned_Debug C$:/Users/ilysh/dev_cpp/algorithms-2/graph/graph.cpp || cmake_object_order_depends_target_GraphProject
  DEP_FILE = CMakeFiles\GraphProject.dir\graph\graph.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphProject.dir\graph

build CMakeFiles/GraphProject.dir/io/display.cpp.obj: CXX_COMPILER__GraphProject_unscanned_Debug C$:/Users/ilysh/dev_cpp/algorithms-2/io/display.cpp || cmake_object_order_depends_target_GraphProject
  DEP_FILE = CMakeFiles\GraphProject.dir\io\display.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphProject.dir\io

build CMakeFiles/GraphProject.dir/io/file_io.cpp.obj: CXX_COMPILER__GraphProject_unscanned_Debug C$:/Users/ilysh/dev_cpp/algorithms-2/io/file_io.cpp || cmake_object_order_depends_target_GraphProject
  DEP_FILE = CMakeFiles\GraphProject.dir\io\file_io.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphProject.dir\io

build CMakeFiles/GraphProject.dir/main.cpp.obj: CXX_COMPILER__GraphProject_unscanned_Debug C$:/Users/ilysh/dev_cpp/algorithms-2/main.cpp || cmake_object_order_depends_target_GraphProject
  DEP_FILE = CMakeFiles\GraphProject.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphProject.dir

build CMakeFiles/GraphProject.dir/utils/random.cpp.obj: CXX_COMPILER__GraphProject_unscanned_Debug C$:/Users/ilysh/dev_cpp/algorithms-2/utils/random.cpp || cmake_object_order_depends_target_GraphProject
  DEP_FILE = CMakeFiles\GraphProject.dir\utils\random.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphProject.dir\utils

build CMakeFiles/GraphProject.dir/utils/timer.cpp.obj: CXX_COMPILER__GraphProject_unscanned_Debug C$:/Users/ilysh/dev_cpp/algorithms-2/utils/timer.cpp || cmake_object_order_depends_target_GraphProject
  DEP_FILE = CMakeFiles\GraphProject.dir\utils\timer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GraphProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphProject.dir\utils


# =============================================================================
# Link build statements for EXECUTABLE target GraphProject


#############################################
# Link the executable GraphProject.exe

build GraphProject.exe: CXX_EXECUTABLE_LINKER__GraphProject_Debug CMakeFiles/GraphProject.dir/algorithms/mst/kruskal.cpp.obj CMakeFiles/GraphProject.dir/algorithms/mst/prim.cpp.obj CMakeFiles/GraphProject.dir/algorithms/sp/bellman_ford.cpp.obj CMakeFiles/GraphProject.dir/algorithms/sp/dijkstra.cpp.obj CMakeFiles/GraphProject.dir/config/configuration.cpp.obj CMakeFiles/GraphProject.dir/graph/generators.cpp.obj CMakeFiles/GraphProject.dir/graph/graph.cpp.obj CMakeFiles/GraphProject.dir/io/display.cpp.obj CMakeFiles/GraphProject.dir/io/file_io.cpp.obj CMakeFiles/GraphProject.dir/main.cpp.obj CMakeFiles/GraphProject.dir/utils/random.cpp.obj CMakeFiles/GraphProject.dir/utils/timer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lole32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GraphProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GraphProject.exe
  TARGET_IMPLIB = libGraphProject.dll.a
  TARGET_PDB = GraphProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ilysh\dev_cpp\algorithms-2\cmake-build-debug && C:\Users\ilysh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ilysh\dev_cpp\algorithms-2\cmake-build-debug && C:\Users\ilysh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ilysh\dev_cpp\algorithms-2 -BC:\Users\ilysh\dev_cpp\algorithms-2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GraphProject: phony GraphProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ilysh/dev_cpp/algorithms-2/cmake-build-debug

build all: phony GraphProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ilysh/dev_cpp/algorithms-2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/ilysh/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ilysh/dev_cpp/algorithms-2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
